<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>EDAWeb</title>
    <style>
        a:link {color:#FF0000;}
        a:visited {color:#00FF00;}
        a:hover {color:#FF00FF;}
        a:active {color:#0000FF;}
    </style><!-- 链接的不同颜色-->
    <style>
        ul{
            list-style: none;
        }
        .nav>li{
            float: left;
        }
        ul a{
            display: block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: white;
            background-color: #1ABC9C;

        }
        .nav>li:first-child a{
            border-radius: 10px 0 0 10px;
        }
        .nav>li:last-child a{
            border-radius: 0 10px 10px 0;
        }
        .drop-down{
            position: relative;
        }
        .drop-down-content{
            padding: 0;
            position: absolute;
            left: -999px;
            top:0px;
        }
        h3{
            font-size: 30px;
            clear: both;
        }
        .drop-down-content li:hover a{
            background-color:#2980B9;
        }
        .nav>li:hover a{
            background-color:#2C3E50;
        }
        .nav .drop-down:hover .drop-down-content{
            left: 0;
            position:absolute;
            top:50px;
            z-index:10;
        }
    </style><!--下拉的导航栏-->

    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <embed style="FILTER: alpha(opacity=0,style=3)" src="victory.mp3" width="0"
           height="0" type="audio/mpeg" loop="0" autostart="true">
    </embed><!--BGM-->

</head>
<body>
<h1 style="color: #000;text-shadow: 0 1px 1px #fff; text-align: center;">This is a heading of Nothing!!!
    <small style="color: #ccc;text-shadow: -1px -1px 0 #fff,1px 1px 0 #333,1px 1px 0 #444;">Welcome!(tao~
    </small></h1>


</p>


        <ul class="nav" >
             <li ><a href="#"style="color:#2C3E50">首页</a></li>
             <li class="drop-down" ><a href="#" style="color:#2980B9">下拉菜单</a>
                 <ul class="drop-down-content">
                         <li><a href="#" style="color:#2980B9">A</a></li>
                         <li><a href="#" style="color:#2980B9">B</a></li>
                         <li><a href="#" style="color:#2980B9">C</a></li>
                     </ul>
                 </li>
             <li><a href="#" style="color:#2980B9">D</a></li>
             <li><a href="#" style="color:#2980B9">E</a></li>
             <li><a href="#" style="color:#2980B9">F</a></li>
        </ul>
<p style="text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 40px #ff00de, 0 0 70px #ff00de;">
    <strong>
        这是一个不愿放弃梦想的zz写的网站！！！<br>
        尽人事，听天命。<br>
        Always Believe！！！
    </strong>
    <h4>
    （下面图片懒得改了-.-）
</h4>
<div class="container">
    <div class="row">
        <div class="span12">
            <div class="carousel slide" id="carousel-778757">
                <ol class="carousel-indicators">
                    <li class="active" data-slide-to="0" data-target="#carousel-778757">
                    </li>
                    <li data-slide-to="1" data-target="#carousel-778757">
                    </li>
                    <li data-slide-to="2" data-target="#carousel-778757">
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img alt="" src="3.jpg" width="600" height="400"/>
                        <div class="carousel-caption">
                            <strong><h3 style="text-align: left">
                                当年那么帅..
                            </h3>
                            <p style="text-align: left">
                                啊哈哈哈哈哈...
                            </p></strong>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="8.jpg" width="600" height="400"/>
                        <div class="carousel-caption">
                            <strong><h3 style="text-align: left">
                                跳的那么高
                            </h3>
                            <p style="text-align: left">
                                啊哈哈哈哈哈...
                            </p></strong>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="" src="9.jpg" width="600" height="400"/>
                        <div class="carousel-caption">
                            <strong><h3 style="text-align: left">
                                是那么霸气
                            </h3>
                            <p style="text-align: left">
                                啊哈哈哈哈哈...
                            </p></strong>
                        </div>
                    </div>
                </div> <a data-slide="prev" href="#carousel-778757" class="left carousel-control">‹</a> <a data-slide="next" href="#carousel-778757" class="right carousel-control">›</a>
            </div>
        </div>
    </div>
</div>
<!--<ol>
    <li>
        <button class="btn btn-embossed btn-primary">
            Embossed Button
        </button>
    </li>
    <li>
        体育竞技
    </li>
    <li>
        娱乐八卦
    </li>
    <li>
        前沿科技
    </li>
    <li>
        环球财经
    </li>
    <li>
        天气预报
    </li>
    <li>
        房产家居
    </li>
    <li>
        网络游戏
    </li>
</ol>-->

</body>
</html>